//
//  MacroPch.pch
//  URLPlayer
//
//  Created by King on 16/5/21.
//  Copyright © 2016年 Player. All rights reserved.
//

#ifndef MacroPch_pch
#define MacroPch_pch



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//.h

#import "MacroDef.h"
//Super Classes
#import "SDImport.h"
//Tools
#import "UPInlineMethod.h"
// 缓存主目录
#define ZFCachesDirectory [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject] stringByAppendingPathComponent:@"Video"]

// 保存文件名
#define ZFFileName(url) [[url md5String] stringByAppendingString:@".mp4"]

// 文件的存放路径（caches）
#define ZFFileFullpath(url) [ZFCachesDirectory stringByAppendingPathComponent:ZFFileName(url)]

// 文件的已下载长度
#define ZFDownloadLength(url) [[[NSFileManager defaultManager] attributesOfItemAtPath:ZFFileFullpath(url) error:nil][NSFileSize] integerValue]

// 暂停或恢复时resumedata的路径
#define kResumeDataPath(url) [[[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject] stringByAppendingPathComponent:@"Video"]  stringByAppendingPathComponent:[[url md5String] stringByAppendingString:@".tmp"]]

#endif /* MacroPch_pch */
